{
  "cli": {
    "version": ">= 16.27.0",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "EAS_SKIP_AUTO_FINGERPRINT": "1" }
    },
    "preview": {
      "distribution": "internal",
      "env": { "EAS_SKIP_AUTO_FINGERPRINT": "1" }
    },
    "production": {
      "autoIncrement": true,
      "env": { "EAS_SKIP_AUTO_FINGERPRINT": "1" }
    }
  },
  "submit": {
    "production": {}
  }
}
